[pytest]
pythonpath = .
              src 

log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[loggers]
keys = root,anthropic,httpx,httpcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_anthropic]
level = WARNING
handlers = console
qualname = anthropic

[logger_httpx]
level = WARNING
handlers = console
qualname = httpx

[logger_httpcore]
level = WARNING
handlers = console
qualname = httpcore

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-8s [%(name)s] %(message)s 